# ListLabelPrinter

./: .gitignore  ListLabel.sln  ListLabelPrint.sln
Lib/ListLabelPrint.HttpClient/Abstractions/: IListLabelPrintClient.cs
Lib/ListLabelPrint.HttpClient/Requests/: PrintRequest.cs
Postman/: ListLabelPrinter.Api.json
Source/Client/ListLabelDesigner.App/: App.razor  _Imports.razor
Source/Client/ListLabelDesigner.App/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Source/Client/ListLabelDesigner.App/Properties/: launchSettings.json
Source/ListLabelPrinter.Api/: ListLabelPrinter.Api.csproj  appsettings.json
Source/ListLabelPrinter.Api.Features/: ListLabelPrinter.Api.Features.csproj
Source/ListLabelPrinter.Api.Features/Endpoints/: PrintEndpoints.cs
Source/ListLabelPrinter.Api.Features/Extensions/: WebApplicationBuilderExtensions.cs
Source/ListLabelPrinter.Api.Features/Filters/: ValidatorFilter.cs
Source/ListLabelPrinter.Api.Features/Middleware/: ExceptionMiddleware.cs
Source/ListLabelPrinter.Api.Features/Models/: PrintRequest.cs  ValidationFailureResponse.cs
Source/ListLabelPrinter.Api.Features/Validators/: PrintRequestValidator.cs
Source/ListLabelPrinter.Api.Infrastructure/: ListLabelPrinter.Api.Infrastructure.csproj
Source/ListLabelPrinter.Api.Infrastructure/Configuration/: ListLabelLogOptions.cs  ListLabelLogOptionsConfiguration.cs
Source/ListLabelPrinter.Api.Infrastructure/Exceptions/: MissingConfigurationException.cs
Source/ListLabelPrinter.Api.Infrastructure/Extensions/: ObjectExtensions.cs
Source/ListLabelPrinter.Api.Infrastructure/Services/: PrintParameters.cs  PrintService.cs
Source/ListLabelPrinter.Api/Properties/: launchSettings.json
Source/Service/ListLabelPrinter.Api/: AssemblyMarker.cs  ListLabelPrinter.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  local.db
Source/Service/ListLabelPrinter.Api.Infrastructure/: ListLabelPrinter.Api.Infrastructure.csproj
Source/Service/ListLabelPrinter.Api.Infrastructure/Configuration/: ListLabelLogOptionsConfiguration.cs  ListLabelOptions.cs  ListLabelOptionsConfiguration.cs
Source/Service/ListLabelPrinter.Api.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
Source/Service/ListLabelPrinter.Api.Infrastructure/Logging/: ListLabel2SerilogAdapter.cs
Source/Service/ListLabelPrinter.Api.Infrastructure/Services/: PrintParameters.cs  PrintService.cs
Source/Service/ListLabelPrinter.Api/Configuration/: PeriodicPrintServiceOptions.cs  PeriodicPrintServiceOptionsConfiguration.cs
Source/Service/ListLabelPrinter.Api/Contracts/: CreatePrintJobRequest.cs  ValidationFailureResponse.cs
Source/Service/ListLabelPrinter.Api/Endpoints/: CreatePrintJobEndpoints.cs  UploadTemplateEndpoints.cs
Source/Service/ListLabelPrinter.Api/Extensions/: ConfigurationBuilderExtensions.cs  LoggerConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Source/Service/ListLabelPrinter.Api/Filters/: ValidatorFilter.cs
Source/Service/ListLabelPrinter.Api/Middleware/: ExceptionMiddleware.cs
Source/Service/ListLabelPrinter.Api/Services/: PeriodicPrintService.cs
Source/Service/ListLabelPrinter.Api/Validators/: PrintRequestValidator.cs
Source/Service/ListLabelPrinter.Core/: ListLabelPrinter.Core.csproj
Source/Service/ListLabelPrinter.Data/: ListLabelPrinter.Data.csproj
Source/Service/ListLabelPrinter.Data/Configuration/: DatabaseSettings.cs  DatabaseSettingsConfiguration.cs
Source/Service/ListLabelPrinter.Data/Extensions/: WebApplicationBuilderExtensions.cs
Source/Service/ListLabelPrinter.Data/Repositories/: PrintJobRepository.cs  TemplateRepository.cs
Tests/ListLabelPrinter.Api.IntegrationTests/: ListLabelPrinter.Api.IntegrationTests.csproj  ListLabelPrinterApiFactory.cs  Usings.cs
Tests/ListLabelPrinter.Api.IntegrationTests/EndpointTests/: PrintEndpointTests.cs
Tests/ListLabelPrinter.Infrastructure.UnitTests/: ListLabelPrinter.Infrastructure.UnitTests.csproj
Tests/ListLabelPrinter.Infrastructure.UnitTests/Reports/: Zweispaltige Artikelliste.lst
Tests/ListLabelPrinter.Infrastructure.UnitTests/Services/: PrinterServiceTests.cs
(+42 files in other folders)
