<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ListLabelPrinter.Core\ListLabelPrinter.Core.csproj" />
      <ProjectReference Include="..\ListLabelPrinter.Data\ListLabelPrinter.Data.csproj" />
      <ProjectReference Include="..\ListLabelPrinter.Infrastructure\ListLabelPrinter.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="local.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
